# Miraquel.HTMLToQPDF

./: Usage.md
HTMLToQPDF/: HTMLDescriptor.cs  HTMLToQPDF.csproj  StyleSettings.cs
HTMLToQPDF.Example/: App.xaml.cs  HTMLToQPDF.Example.csproj  MainWindow.xaml  MainWindow.xaml.cs
HTMLToQPDF.Example/Properties/: Resources.Designer.cs
HTMLToQPDF.Example/Utilities/: FileDialogHelper.cs  PDFCreator.cs
HTMLToQPDF.Example/ViewModels/: MainWindowViewModel.cs
HTMLToQPDF/Components/: BaseHTMLComponent.cs  HTMLComponent.cs  HTMLComponentsArgs.cs  ParagraphComponent.cs
HTMLToQPDF/Components/Tags/: AComponent.cs  BrComponent.cs  ImgComponent.cs  ListComponent.cs  TableComponent.cs
HTMLToQPDF/Extensions/: HTMLComponentExtensions.cs  HtmlNodeExtensions.cs  IContainerExtensions.cs
HTMLToQPDF/Utils/: HTMLUtils.cs  ImgUtils.cs  UnitUtils.cs
